src/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiPlanets"
             x:Class="MauiPlanets.App">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="PageBackgroundColor">#191932</Color>
        <Color x:Key="FrameBackgroundColor">#F1EFF0</Color>
        <Color x:Key="ButtonBackgroundColor">#eb5757</Color>
        <Color x:Key="BorderColor">Transparent</Color>
        <Color x:Key="LightBorderColor">#d5d5d5</Color>
        <Color x:Key="LightTextColor">#d5d5d5</Color>
        <Color x:Key="DarkTextColor">#252525</Color>

        <!-- Content Page Style -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- Navigation Page -->
        <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
        </Style>

        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <!-- CollectionView Styles -->
        <Style TargetType="CollectionView" ApplyToDerivedTypes="True">
            <Setter Property="Margin" Value="0" />
            <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>

        <!-- Icon Styles -->
        <Style TargetType="ImageButton" x:Key="IconButtonStyle">
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="WidthRequest" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!-- Button Styles -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HeightRequest" Value="52" />
            <Setter Property="Padding" Value="64,0" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="CornerRadius" Value="26" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
        </Style>


        <!-- Label Styles -->
        <Style TargetType="Label" x:Key="BaseBoldLabeltyle">
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
            <Setter Property="FontFamily" Value="BoldFont" />
        </Style>

        <Style TargetType="Label" x:Key="BaseMediumLabeltyle">
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
            <Setter Property="FontFamily" Value="MediumFont" />
        </Style>

        <Style TargetType="Label" x:Key="BaseRegularLabeltyle">
            <Setter Property="LineBreakMode" Value="TailTruncation" />
            <Setter Property="FontAutoScalingEnabled" Value="False" />
            <Setter Property="FontFamily" Value="RegularFont" />
        </Style>

        <Style TargetType="Label" x:Key="IntroPageHeaderStyle" BasedOn="{StaticResource BaseBoldLabeltyle}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="IntroPageTextStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="1.15" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="PageHeaderStyle" BasedOn="{StaticResource BaseBoldLabeltyle}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style TargetType="Label" x:Key="PageHeaderSubtitleStyle" BasedOn="{StaticResource BaseMediumLabeltyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="PageSubHeaderStyle" BasedOn="{StaticResource BaseMediumLabeltyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="FeaturedPlanetHeaderStyle" BasedOn="{StaticResource BaseMediumLabeltyle}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="FeaturedPlanetHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="AllPlanetHeaderStyle" BasedOn="{StaticResource BaseMediumLabeltyle}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="AllPlanetHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="MenuLabelStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#CCCCCC" />
        </Style>

        <Style TargetType="Label" x:Key="PlanetHeaderStyle" BasedOn="{StaticResource BaseBoldLabeltyle}">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="PlanetHeaderSubtitleStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

        <Style TargetType="Label" x:Key="PlanetDetailsTextStyle" BasedOn="{StaticResource BaseRegularLabeltyle}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
        </Style>

    </Application.Resources>
</Application>

